email=nishant.singh@graebert.com
password=1809@nish
url=https://kudo.graebert.com/
browser=Firefox
logout1=driver.findElement(By.xpath("//*[@id='react']/div/div/header/nav/div/div[2]/ul[3]/li/ul/div[2]/li/a/span"))
logout2=driver.findElement(By.xpath("//*[@id='react']/div/div/header/nav/div/div[2]/ul[4]/li/ul/div[2]/li/a/span"))
dwgName=newfileto11
imglocation="C:\\Users\\Nishant\\Desktop\\UXUI\\1.65\\"
googlespreadsheet=https://docs.google.com/spreadsheets/d/1ZJs8P_dSvEUgAOq_chaxwl2N5Buyt0zKzdVxrydVyak/edit#gid=0
foldername=newfolder1
